---
id: projects
title: Projects
---

This is a selection of **MobileCoach** projects. Please contact Tobias Kowatsch <tkowatsch@ethz.ch> if your project should be listed here, too.

## **NRF Singapore Future Health Technologies - Mobile Health Interventions**, 2020-2025

Behavioural change is essential in reducing chronic-&#8203;disease risk in the general population (e.g. obesity prevention), managing chronic diseases (e.g. diabetes) on a day-&#8203;to-day basis and preventing hospitalisations and long-&#8203;term complications (e.g. kidney failure). However, it is often difficult to initatiate behavioural change and lifestyle interventions and to maintain them in the long term. While mobile behavioural interventions in the form of smartphone apps that target lifestyle changes are plentiful, low user engagement has limited the effectiveness of many mobile digital health applications. To overcome this challenge, the researchers from ETH Zurich has developed and employed MobileCoach, an open-&#8203;source platform that relies on an automated conversational agent (chatbot) to deliver interactive and engaging mobile health interventions. Building on the experience and success in developing MobileCoach, a systematic development process underpinned by empirical studies and clinical trials will be used to develop and evaluate MobileCoach interventions for the prevention and management of non-&#8203;communicable chronic diseases in Singapore, together with partners from Singapore. Firstly, the team will apply the Multiphase Optimisation Strategy to identify and overcome individual, cultural, legal and organisational barriers and identify facilitators for the successful implementation of interventions in Singapore. The mobile health interventions developed will be evaluated in optimisation trials, and tested for clinical efficacy in different patient populations (e.g. pre-&#8203;diabetic individuals and type 2 diabetes patients) through randomised controlled trials. When the effectiveness of the interventions developed in this research module is demonstrated following the evaluations and tests, they may be scaled up to benefit the Singaporean population thorugh spin-&#8203;off companies or through other means. [Center for Digital Health Interventions - FHT Mobile Health Interventions Singapore](https://fht.ethz.ch/research/mobile-health-interventions.html)

## **NIH U.S. Thinking Outside the Clinic: A Digital Health Approach for Young Adults with Type 1 Diabetes**, 2020-2025

Many young adults with type 1 diabetes (T1D) struggle with the complex daily demands of adherence to their medical regimen and fail to achieve good glycemic control. However, few interventions have been developed specifically for this age group. In the proposed study, we will provide an app (SweetGoals) to all participants as a “core” intervention. The app prompts participants to upload their diabetes devices weekly to a device-agnostic uploader (Glooko), will automatically retrieve uploaded data and apply decision rules about daily and weekly self-management goals, and will generate feedback messages about goal attainment. Further, the proposed study will test two unique intervention components designed to support and optimize digital self-monitoring, goal setting, and goal achievement. These components include (1) incentives to promote consistent daily adherence to goals, and (2) web health coaching to teach effective problem solving focused on personalized barriers to self-management. We will use a novel digital direct-to-patient recruitment method and intervention delivery model that transcends the clinic. Instead of relying on the clinic to transform its system of care, our intervention will directly assist young adult patients in developing skills to improve their utilization of the health care system. A prior pilot RCT (N=61) comparing this intervention approach to usual care among adolescents showed significant and sustained impact on A1c. These results were very promising, and we believe this intervention is well suited to young adults. In the proposed study, 300 young adults ages 19-25 with T1D and above target (Hb)A1c (&#8805; 8.0%) will be recruited via social media. All participants will receive the SweetGoals app built on an open-source intervention platform MobileCoach. The app automates many features of our piloted intervention, greatly increasing disseminability. These include automatic retrieval of diabetes device data “digested” by Glooko and prompting and providing feedback on adherence goals. Adherence targets include (a) daily glucose monitoring; and (b) mealtime behaviors. A 22 factorial design will be used to test the main and interactive effects of (1) modest financial incentives for meeting adherence targets and (2) web health coaching. Coaches will teach a problem-solving approach that generates personalized solutions to adherence challenges. The intervention will last 6 months. The primary outcome will be reduction in A1c. We hypothesize greater sustained A1c improvements in participants who receive coaching and who receive incentives. Further, we hypothesize a synergistic interaction between these components, resulting in greater positive outcomes among those receiving both. We will also test four key self-regulation mechanisms and app engagement metrics as predictors of outcomes. Successful completion of these aims will support dissemination and effectiveness studies of this intervention that seeks to improve glycemic control in this high-risk and understudied population of young adults with T1D. This project addresses a key public health issue with broad applicability to many diseases and health behaviors: how to help people follow a complicated medical regimen and achieve better health outcomes.  We will test the role of coaching support focused on problem solving and incentives to help young adults with type 1 diabetes feel better and be healthier.  We expect that the things we learn about helping young adults with type 1 diabetes will apply to many other health problems. [Center for Technology and Behavioral Health, Dartmouth College - Thinking Outside the Clinic](https://www.c4tbh.org/active-project/thinking-outside-the-clinic-a-digital-health-approach-for-young-adults-with-type-1-diabetes/)

## **MAX: A Digital Health Literacy Coach for Children with Asthma**, 2017-2020

Health literacy is a crucial ingredient of successful asthma self-management. Studies have shown that a lack of asthma health literacy leads to lower levels of asthma control and thus more severe asthma symptoms, which, in turn, results in a suboptimal course of the disease. However, due to limited personnel and financial resources of healthcare systems, communication of health literacy during on-site consultations does not scale into the everyday life of patients where they need to apply the health literacy knowledge. Ubiquitous technology has the potential to extend the reach of health professionals to the daily life of individuals and could be thus, also a promising channel to bring health literacy content to patients. Nevertheless, it is still open, how such a digital health literacy program must be designed to reach and positively impact a maximum of individuals affected by asthma. This research project has two objectives: (1) to assess the reach and technical feasibility of a novel mobile coach MAX for children with asthma and, in supporting roles, their family members and healthcare practitioners and (2) to assess the impact of MAX on children’s health literacy in dealing with asthma. To reach these goals, we apply the multiphase optimization strategy (MOST) and start with a pilot study (the preparation phase) before follow-up micro-randomized trials, and finally, a fully-powered randomized controlled trial is planned. [Center for Digital Health Interventions - MAX](https://www.c4dhi.org/projects/health-literacy-children-asthma/)

## **SNF Mobile Couple Support**, 2017-2020

The goals of this project are to systematically investigate the unique contributions of visible and invisible social support and common dyadic coping on health behaviors involved in diabetes management (e.g., physical activity, eating, medication adherence) and well-being of diabetes Type II patients and their partners; and to develop an ambulatory assessment application for smartphones for the open source behavioral intervention platform MobileCoach that allows (a) to record speech and recognize the affect of speech based on prosodic, spectral and sentiment analyses, (b) to objectively sense the degree of physical activity by smartphone sensors and (c) to collect self-report data in situ in order to better understand the predictors (visible and invisible social support and common dyadic coping). [Center for Digital Health Interventions - SNF Mobile Couple Support](https://www.c4dhi.org/projects/dyadic-management-diabetes/)

## **SNF Changing Personality Traits**, 2016-2019

The main aim of the planned research program is to test the efficacy of a smartphone-based intervention for intentional personality change using the open source platform MobileCoach that supports the design of evidence-based, scalable and low-cost interventions. The research strategy is threefold: (1) to develop a smartphone-based intervention to change personality traits, (2) to examine its efficacy to change personality traits in the desired direction, and (3) to examine underlying processes and mechanisms in an effort to improve the intervention outcomes. The project website is available here: [Center for Digital Health Interventions - SNF Changing Personality Traits](https://www.c4dhi.org/projects/snf-personality-change/)

## **SNF PathMate 2 - Childhood Obesity**, 2016-2018

The goal of the research project PathMate2 is to help support obese children, their parents and their physicians with modern technology in creating a healthier lifestyle. Computer scientists, engineers and medical experts are collaborating in this interdisciplinary project in order to develop an information system which will allow obese children and their physicians to stay in touch. Some of the good intentions and plans made during on-site consultations are forgotten soon thereafter. It is therefore especially important that obese children make the right decisions in their lifestyle and diet in their everyday life. With the help of PathMate2, physicians will be able to analyze the data of their patients in real time, provide them with tips or challenges tailored to their needs, and thus motivate them to make healthier choices. The project website is available here: [Center for Digital Health Interventions - SNF PathMate 2](http://www.c4dhi.org/lab/projects/pathmate2/)

## **CSS Mobile Asthma Companion**, 2016-2020

The main objective is to design just-in-time adaptive health interventions for individuals with asthma. Research has conclusively shown that effective disease management interventions can directly affect an asthmatic’s quality of life, enabling a life with almost no symptoms and constraints. To ensure efficacy in our digital asthma interventions, we combine cutting-edge technology with evidence-based medicine and behavioral science. Our vision is to enable people suffering from asthma to gain control over their disease, so that they can live their life to the fullest. The project website is available here: [Center for Digital Health Interventions - CSS Mobile Asthma Companion](http://www.c4dhi.org/lab/projects/asthma-project/)

## **CSS Predicting States of Receptivity**, 2016-2020

Recent advancements in mobile sensing technologies have led to novel intervention concepts, including just-in-time adaptive interventions (JITAI). The JITAI concept shows great potential because it aims to provide the right intervention, at the right time. The right timing of an intervention is crucial so that the content can be received and processed by those being targeted. Although previous research has extensively explored the role of context in users’ responsiveness towards generic phone notifications, it has not been thoroughly explored for digital health interventions. In this project, we explore the factors affecting users’ states of receptivity towards JITAIs and develop learning algorithms that are able to predict states of recepetivity. To reach this goal, we conducted several field studies, where participants received various health interventions.: [Center for Digital Health Interventions - Predicting States of Receptivity](https://www.c4dhi.org/projects/predicting-states-of-receptivity-for-just-in-time-adaptive-interventions/)

## **BLV Mobile Diet Coach**, 2017-2018

Mobile Diet Coach aims to provide fully-automated interventions to improve food literacy and support health-promoting dietary behaviors. The project website is available here: [Center for Digital Health Interventions - Mobile Diet Coach](http://www.c4dhi.org/lab/projects/mobile-diet-coach/)

## **CSS Physical Activity Interventions**, 2015-2017

The aim of the myStep project is to realize the potential of digital health interventions in order to increase physical activity. The vision of myStep is to promote a more active lifestyle and thus contribute to prevent chronic diseases, enhance health and well-being and lower financial burdens of the health care system in a ubiquitous and effective way. The project website is available here: [Center for Digital Health Interventions - CSS Physical Activity Interventions](http://www.c4dhi.org/lab/projects/mystep/)

## **MobileCoach ready4life**, 2016-2017

**Background:** Substance use and misuse often first emerge during adolescence. Generic life skills training that is typically conducted within the school curriculum is effective at preventing the onset and escalation of substance use among adolescents. However, the dissemination of such programs is impeded by their large resource requirements in terms of personnel, money, and time. Life skills training provided via mobile phones might be a more economic and scalable approach, which additionally matches the lifestyle and communication habits of adolescents.

**Objective:** The aim of this study was to test the acceptance and initial effectiveness of an individually tailored mobile phone–based life skills training program in vocational school students.

**Methods:** The fully automated program, named ready4life, is based on social cognitive theory and addresses self-management skills, social skills, and substance use resistance skills. Program participants received up to 3 weekly text messages (short message service, SMS) over 6 months. Active program engagement was stimulated by interactive features such as quiz questions, message and picture-contests, and integration of a friendly competition with prizes in which program users collected credits with each interaction. Generalized estimating equation (GEE) analyses were used to investigate for changes between baseline and 6-month follow-up in the following outcomes: perceived stress, self-management skills, social skills, at-risk alcohol use, tobacco smoking, and cannabis use.

**Results:** The program was tested in 118 school classes at 13 vocational schools in Switzerland. A total of 1067 students who owned a mobile phone and were not regular cigarette smokers were invited to participate in the life skills program. Of these, 877 (82.19%, 877/1067; mean age=17.4 years, standard deviation [SD]=2.7; 58.3% females) participated in the program and the associated study. A total of 43 students (4.9%, 43/877) withdrew their program participation during the intervention period. The mean number of interactive program activities that participants engaged in was 15.5 (SD 13.3) out of a total of 39 possible activities. Follow-up assessments were completed by 436 of the 877 (49.7%) participants. GEE analyses revealed decreased perceived stress (odds ratio, OR=0.93; 95% CI 0.87-0.99; P=.03) and increases in several life skills addressed between baseline and the follow-up assessment. The proportion of adolescents with at-risk alcohol use declined from 20.2% at baseline to 15.5% at follow-up (OR 0.70, 95% CI 0.53-0.93; P=.01), whereas no significant changes were obtained for tobacco (OR 0.94, 95% CI 0.65-1.36; P=.76) or cannabis use (OR 0.91, 95% CI 0.67-1.24; P=.54).

**Conclusions:** These results reveal high-level acceptance and promising effectiveness of this interventional approach, which could be easily and economically implemented. A reasonable next step would be to test the efficacy of this program within a controlled trial.

**Funding:** [Swiss Lung Association](http://www.lungenliga.ch/)

**Contact:** Severin Haug <severin.haug@isgf.uzh.ch>

## **MobileCoach Tobacco**: Efficacy Study, 2014-2016

**Objective:** To test the efficacy of a technology-based integratedsmoking cessation and alcohol intervention versus a smoking cessation only intervention in adolescents.
Methods: This was a two-arm, parallel-group, cluster-randomised controlled trial with assessments at baseline and six months follow-up. Subjects in both groups received tailored mobile phone text messages to support smoking cessation for 3 months, and the option of registering for a programincorporating strategies for smoking cessation centred around a self-defined quit date. Subjects in the integrated intervention group also received tailored feedback regarding their consumption of alcohol and, for binge drinkers, tailored mobile phone text messages encouraging them to maintain their drinking within low-risk limits over a 3-month period. Primary outcomemeasureswere the 7-day point prevalence of smoking abstinence and change in cigarette consumption.

**Results:** In 360 Swiss vocational and upper secondary school classes, 2127 studentswho smoked tobacco regularly and owned a mobile phonewere invited to participate in the study. Of these, 1471 (69.2%) participated and 6-month follow-up data were obtained for 1116 (75.9%). No significant group differenceswere observed for any of the primary or secondary outcomes. Moderator analyses revealed beneficial intervention effects concerning 7-day smoking abstinence in participants with higher versus lower alcohol consumption.

**Conclusions:** Overall, the integrated smoking cessation and alcohol intervention exhibited no advantages over a smoking cessation only intervention, but it might be more effective for the subgroup of adolescent smokers with higher alcohol consumption. Providing a combined smoking cessation and alcohol intervention might be recommended for adolescent smokers with higher-level alcohol consumption.

**Funding:** Swiss Tobacco Prevention Fund

**Contact:** Severin Haug <severin.haug@isgf.uzh.ch>

## **MobileCoach Alcohol**: Efficacy Study, 2014-2016

**Objective:** To test the efficacy of a combined web- and text messaging-based intervention to reduce problem drinking in young people compared to assessment only.

**Method:** Two-arm, parallel-group, cluster-randomized controlled trial with assessments at baseline and 6-month follow up. The automated intervention included online feedback, based on the social norms approach, and individually tailored text messages addressing social norms, outcome expectations, motivation, self-efficacy, and planning processes, provided over 3 months. The main outcome criterion was the prevalence of risky single-occasion drinking (RSOD, defined as drinking at least 5 standard drinks on a single occasion in men and 4 in women) in the past 30 days. Irrespective of alcohol consumption, 1,355 students from 80 Swiss vocational and upper secondary school classes, all of whom owned a mobile phone, were invited to participate in the study. Of these, 1,041 (76.8%) students participated in the study.

**Results:** Based on intention-to-treat analyses, RSOD prevalence decreased by 5.9% in the intervention group and increased by 2.6% in the control group, relative to that of baseline assessment (odds ratio [OR] _0.62, 95% confidence interval [CI]_ 0.44 – 0.87). No significant group differences were observed for the following secondary outcomes: RSOD frequency, quantity of alcohol consumed, estimated peak blood alcohol concentration, and overestimation of peer drinking norms.

**Conclusions:** The intervention program reduced RSOD, which is a major indicator of problem drinking in young people, effectively.

**Funding:** Swiss National Science Foundation

**Contact:** Severin Haug <severin.haug@isgf.uzh.ch>
